<html>
<head>
    <title>Vodka.</title>
    <style>
        body {
            margin: 0;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
    </style>

    <!-- Start of Woopra Code -->
    <script>
        (function () {
            var t, i, e, n = window, o = document, a = arguments, s = "script",
                r = ["config", "track", "identify", "visit", "push", "call", "trackForm", "trackClick"],
                c = function () {
                    var t, i = this;
                    for (i._e = [], t = 0; r.length > t; t++) (function (t) {
                        i[t] = function () {
                            return i._e.push([t].concat(Array.prototype.slice.call(arguments, 0))), i
                        }
                    })(r[t])
                };
            for (n._w = n._w || {}, t = 0; a.length > t; t++) n._w[a[t]] = n[a[t]] = n[a[t]] || new c;
            i = o.createElement(s), i.async = 1, i.src = "//static.woopra.com/js/w.js", e = o.getElementsByTagName(s)[0], e.parentNode.insertBefore(i, e)
        })("woopra");
        woopra.config({domain: 'ishy.likes.vodka'});
        woopra.track();
    </script>
    <!-- End of Woopra Code -->
</head>

<body>
<iframe src="https://www.youtube.com/embed/e7kJRGPgvRQ?autoplay=1&controls=0&showinfo=0&modestbranding=1&rel=0&start=4&enablejsapi=1&iv_load_policy=3&loop=1&hl=he"
        frameborder="0" allowfullscreen id="the-video-iframe"></iframe>

<script src="https://www.youtube.com/iframe_api"></script>
<script>
    var frame = document.getElementById('video');

    function onYouTubeIframeAPIReady() {
        var tag = document.createElement('script');
        tag.src = 'https://www.youtube.com/iframe_api';
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player = new YT.Player('the-video-iframe', {
            events: {
                'onReady': function (e) {
                    if(e.target.getPlayerState() !== 1) e.target.playVideo();
                },
                'onStateChange': function (e) {
                    if(e.data !== 1) e.target.playVideo();
                }
            }
        });

        setInterval(function () {
            if(player.getPlayerState() !== 1) player.playVideo();
        }, 1000);
    }
</script>
</body>

</html>
